# Virt Viewer package strings.
# Copyright (C) 2019 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Robert Antoni Buj i Gelonch, 2014
# Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2015, 2016, 2017, 2018
msgid ""
msgstr ""
"Project-Id-Version: virt-viewer 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-07-28 11:18+0200\n"
"PO-Revision-Date: 2018-02-27 05:02+0000\n"
"Last-Translator: Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>\n"
"Language-Team: Catalan (http://www.transifex.com/projects/p/virt-viewer/"
"language/ca/)\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Zanata 4.6.2\n"

#, c-format
msgid ""
"\n"
"Error: can't handle multiple URIs\n"
"\n"
msgstr ""
"\n"
"Error: no es poden gestionar múltiples URI\n"

#, c-format
msgid ""
"\n"
"No ID|UUID|DOMAIN-NAME was specified for '%s'\n"
"\n"
msgstr ""
"\n"
"No s'ha especificat cap ID|UUID|NOM-DOMINI per a «%s»\n"
"\n"

#, c-format
msgid ""
"\n"
"Usage: %s [OPTIONS] [ID|UUID|DOMAIN-NAME]\n"
"\n"
msgstr ""
"\n"
"Ús: %s [OPCIONS] [ID|UUID|NOM-DOMINI]\n"
"\n"

#. translators:
#. * This is "<ungrab accelerator> <subtitle> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "%s %s - %s"
msgstr ""

#. translators:
#. * This is "<ungrab accelerator> - <appname>"
#. * Such as: "(Press Ctrl+Alt to release pointer) - Virt Viewer"
#.
#. translators:
#. * This is "<subtitle> - <appname>"
#. * Such as: "BigCorpTycoon MOTD - Virt Viewer"
#.
#, c-format
msgid "%s - %s"
msgstr ""

#, c-format
msgid "%s version %s"
msgstr "%s versió %s"

#, c-format
msgid "(Press %s to release pointer)"
msgstr "(Premeu %s per alliberar el punter)"

msgid "<b>Loading...</b>"
msgstr "<b>S'està carregant...</b>"

msgid "<never|always>"
msgstr ""

msgid "<never|on-disconnect>"
msgstr "<never|on-disconnect>"

msgid "A remote desktop client built with GTK-VNC, SPICE-GTK and libvirt"
msgstr ""
"Un client d'escriptori remot que està construït amb GTK-VNC, SPICE-GTK i "
"libvirt"

msgid "About Virt-Viewer"
msgstr "Quant a Virt-Viewer"

msgid "Access remote desktops"
msgstr "Accediu a escriptoris remots"

#, c-format
msgid "Address is too long for UNIX socket_path: %s"
msgstr ""

#, c-format
msgid "At least %s version %s is required to setup this connection"
msgstr "Com a mínim es necessita %s versió %s per preparar aquesta connexió"

#, c-format
msgid ""
"At least %s version %s is required to setup this connection, see %s for "
"details"
msgstr ""
"Com a mínim %s versió %s es requereix per a configurar aquesta connexió, "
"vegeu %s per a més detalls"

msgid "Attach to the local display using libvirt"
msgstr "Adjunta a la pantalla local mitjançant libvirt"

msgid "Authentication failed."
msgstr "L'autentificació ha fallat."

#, c-format
msgid ""
"Authentication is required for the %s connection to:\n"
"\n"
"<b>%s</b>\n"
"\n"
msgstr ""
"Es requereix autentificació per a la connexió %s a:\n"
"\n"
"<b>%s</b>\n"
"\n"

#, c-format
msgid "Authentication is required for the %s connection:\n"
msgstr "Es requereix autentificació per a la connexió %s:\n"

msgid "Authentication required"
msgstr "Es requereix autenticació"

msgid "Authentication was cancelled"
msgstr "S'ha cancel·lat l'autenticació"

msgid "Automatically resize remote framebuffer"
msgstr ""

msgid "Available virtual machines"
msgstr "Màquines virtuals disponibles"

msgid "C_onnect"
msgstr "C_onnecta"

#, c-format
msgid "Can't connect to channel: %s"
msgstr "No es pot connectar al canal: %s"

msgid "Cannot determine the connection type from URI"
msgstr "No s'ha pogut determinar el tipus de connexió a partir de l'URI"

#, c-format
msgid "Cannot determine the graphic type for the guest %s"
msgstr "No es pot determinar el tipus de gràfics per al convidat %s"

#, c-format
msgid "Cannot determine the host for the guest %s"
msgstr "No s'ha pogut determinar l'amfitrió per al convidat %s"

msgid "Cannot get guest state"
msgstr "No es pot obtenir l'estat del convidat"

msgid "Change CD"
msgstr "Canvia de CD"

msgid "Checking guest domain status"
msgstr "S'està comprovant l'estat del domini del convidat"

msgid "Choose a virtual machine"
msgstr "Trieu una màquina virtual"

msgid "Connect to SSH failed."
msgstr ""

msgid "Connect to channel unsupported."
msgstr "La connexió al canal no és compatible."

msgid "Connect to hypervisor"
msgstr "Connecta a l'hipervisor"

msgid "Connected to graphic server"
msgstr "S'ha connectat al servidor gràfic"

#, c-format
msgid "Connecting to UNIX socket failed: %s"
msgstr ""

msgid "Connecting to graphic server"
msgstr "S'està connectant al servidor gràfic"

msgid "Connection _Address"
msgstr "_Adreça de la connexió"

msgid "Connection details"
msgstr "Detalls de la connexió"

msgid "Console support is compiled out!"
msgstr ""

msgid ""
"Copyright (C) 2007-2012 Daniel P. Berrange\n"
"Copyright (C) 2007-2020 Red Hat, Inc."
msgstr ""

msgid "Couldn't open oVirt session: "
msgstr "No s'ha pogut obrir la sessió d'oVirt:"

#, c-format
msgid "Creating UNIX socket failed: %s"
msgstr ""

#, c-format
msgid "Current: %s"
msgstr ""

msgid "Cursor display mode: 'local' or 'auto'"
msgstr ""

msgid "Customise hotkeys"
msgstr "Personalitza les dreceres de teclat"

msgctxt "shortcut window"
msgid "Devices"
msgstr ""

msgid "Direct connection with no automatic tunnels"
msgstr "Connexió directa sense túnels automàtics"

#, c-format
msgid "Display _%d"
msgstr "Monitor _%d"

msgid "Display can only be attached through libvirt with --attach"
msgstr "La pantalla únicament pot adjuntar-se a través de libvirt amb --attach"

msgid "Display debugging information"
msgstr "Mostra la informació de depuració"

msgid "Display verbose information"
msgstr "Mostra informació detallada"

msgid "Display version information"
msgstr "Mostra la informació de la versió"

msgid "Do not ask me again"
msgstr "No m'ho tornis a preguntar"

msgid "Do you want to close the session?"
msgstr "Voleu tancar la sessió?"

msgid "Enable kiosk mode"
msgstr "Activa el mode quiosc"

msgid "Failed to change CD"
msgstr "Ha fallat el canvi de DE"

msgid "Failed to connect: "
msgstr "Ha fallat la connexió: "

msgid "Failed to initiate connection"
msgstr "Ha fallat la inicialització de la connexió"

msgid "Failed to read stdin: "
msgstr "Ha fallat la lectura de l'stdin: "

msgid "File Transfers"
msgstr "Transferències de fitxers"

msgid "Finding guest domain"
msgstr "S'està cercant el domini del convidat"

msgid "Folder sharing"
msgstr "Compartició de carpetes"

msgid "For example, spice://foo.example.org:5900"
msgstr "Per exemple, spice://foo.exemple.cat:5900"

msgctxt "shortcut window"
msgid "Fullscreen"
msgstr ""

msgid "GUID:"
msgstr "GUID:"

#, c-format
msgid "Guest '%s' is not reachable"
msgstr "El convidat «%s» no és accessible"

msgid "Guest Details"
msgstr "Detalls del convidat"

msgid "Guest domain has shutdown"
msgstr "S'ha aturat el domini del convidat"

msgctxt "shortcut window"
msgid "Guest input devices"
msgstr ""

#, c-format
msgid "Invalid file %s: "
msgstr "Fitxer no vàlid %s:"

#, c-format
msgid "Invalid kiosk-quit argument: %s"
msgstr "Argument no vàlid de kiosk-quit: %s"

msgid "Invalid password"
msgstr "La contrasenya no és vàlida"

msgid "Leave fullscreen"
msgstr "Deixa la pantalla completa"

msgid "Loading..."
msgstr "S'està carregant..."

msgid "Machine"
msgstr ""

msgid "More actions"
msgstr ""

msgid "Name"
msgstr "Nom"

msgid "Name:"
msgstr "Nom:"

msgid "No ISO files in domain"
msgstr ""

msgid "No connection was chosen"
msgstr "No s'ha seleccionat cap connexió"

msgid "No running virtual machine found"
msgstr "No s'ha trobat cap màquina virtual en execució"

msgid "No virtual machine was chosen"
msgstr "No s'ha triat cap màquina virtual"

msgid "Open in full screen mode (adjusts guest resolution to fit the client)"
msgstr ""
"Obre en mode de pantalla completa (ajusta la resolució del convidat per "
"adaptar-se al client)"

msgid "Password:"
msgstr "Contrasenya:"

msgid "Please add an extension to the file name"
msgstr ""

msgid "Power _down"
msgstr ""

msgid "Preferences"
msgstr "Preferències"

msgid "QEMU debug console"
msgstr ""

msgid "QEMU human monitor"
msgstr ""

msgid "Quit on given condition in kiosk mode"
msgstr "Surt del mode quiosc en una condició donada"

msgid "Read-only"
msgstr "Només lectura"

msgid "Recent connections"
msgstr "Connexions recents"

msgid "Reconnect to domain upon restart"
msgstr "Torna a connectar al domini en reiniciar"

msgid "Refresh"
msgstr "Refresca"

msgctxt "shortcut window"
msgid "Release cursor"
msgstr ""

msgid ""
"Remap keys format key=keymod+key e.g. F1=SHIFT+CTRL+F1,1=SHIFT+F1,ALT_L=Void"
msgstr ""

msgid "Remote Viewer"
msgstr "Visualitzador remot"

msgid ""
"Remote Viewer provides a graphical viewer for the guest OS display. At this "
"time it supports guest OS using the VNC or SPICE protocols. Further "
"protocols may be supported in the future as user demand dictates. The viewer "
"can connect directly to both local and remotely hosted guest OS, optionally "
"using SSL/TLS encryption."
msgstr ""
"El visualitzador remot proporciona una aplicació gràfica per a la "
"visualització del monitor del SO del convidat. En aquest moment és "
"compatible amb el SO convidat utilitzant els protocols VNC o SPICE. Altres "
"protocols podrien estar suportats en el futur en funció de la demanda dels "
"usuaris. El visualitzador pot connectar directament al SO del convidat local "
"o amb allotjament remot, de manera opcional mitjançant el xifrat SSL/TLS."

msgid "Remote viewer client"
msgstr "Client del visualitzador remot"

msgid "Remotely access virtual machines"
msgstr "Accedeix de manera remota a màquines virtuals"

#, c-format
msgid "Run '%s --help' to see a full list of available command line options\n"
msgstr ""
"Executeu '%s --help' per visualitzar el llistat complet d'opcions "
"disponibles per a la línia d'ordres\n"

msgid "Save screenshot"
msgstr ""

msgid "Screenshot.png"
msgstr "Captura.png"

#. Create the widgets
msgid "Select USB devices for redirection"
msgstr "Seleccioneu els dispositius USB per a la redirecció"

msgid "Select the virtual machine only by its ID"
msgstr ""

msgid "Select the virtual machine only by its UUID"
msgstr ""

msgid "Select the virtual machine only by its name"
msgstr "Selecciona la màquina virtual només pel seu nom"

msgid "Selected"
msgstr "Seleccionat"

msgid "Send key"
msgstr ""

msgctxt "shortcut window"
msgid "Send secure attention (Ctrl-Alt-Del)"
msgstr ""

msgid "Serial"
msgstr ""

msgid "Set window title"
msgstr "Estableix el títol de la finestra"

msgid "Share client session"
msgstr ""

msgid "Share clipboard"
msgstr ""

msgid "Share folder"
msgstr "Comparteix la carpeta"

msgid "Show / hide password text"
msgstr ""

msgctxt "shortcut window"
msgid "Smartcard insert"
msgstr ""

msgctxt "shortcut window"
msgid "Smartcard remove"
msgstr ""

msgid "Spice"
msgstr "Spice"

msgid "Switch to fullscreen view"
msgstr ""

msgid "The Fedora Translation Team"
msgstr "Robert Antoni Buj i Gelonch <rbuj@fedoraproject.org>"

#, c-format
msgid "Transferring %u file of %u..."
msgid_plural "Transferring %u files of %u..."
msgstr[0] ""
msgstr[1] ""

msgid "Transferring 1 file..."
msgstr "S'està transferint 1 fitxer..."

msgctxt "shortcut window"
msgid "USB device reset"
msgstr ""

msgid "USB device selection"
msgstr "Selecció del dispositiu USB"

#, c-format
msgid "USB redirection error: %s"
msgstr "S'ha produït un error en la redirecció USB: %s"

#, c-format
msgid "Unable to authenticate with remote desktop server at %s: %s\n"
msgstr "No es pot autenticar amb el servidor d'escriptori remot a %s: %s\n"

#, c-format
msgid "Unable to authenticate with remote desktop server: %s"
msgstr "No es pot autentificar amb el servidor d'escriptori remot: %s"

#, c-format
msgid "Unable to connect to libvirt with URI: %s."
msgstr "No es pot connectar a libvirt amb l'URI: %s."

#, c-format
msgid "Unable to connect to the graphic server %s"
msgstr "No es pot connectar amb el servidor gràfic %s"

#, c-format
msgid "Unable to connect: %s"
msgstr "No es pot connectar: %s"

msgid "Unable to connnect to oVirt"
msgstr "No es pot connectar a oVirt"

#, c-format
msgid "Unable to determine image format for file '%s'"
msgstr "No es pot determinar el format de la imatge per al fitxer '%s'"

msgctxt "Unknown UUID"
msgid "Unknown"
msgstr ""

msgctxt "Unknown name"
msgid "Unknown"
msgstr ""

msgid "Unspecified error"
msgstr "Error sense especificar"

#, c-format
msgid "Unsupported authentication type %u"
msgstr ""

#, c-format
msgid "Unsupported graphic type '%s'"
msgstr "Tipus no admès de gràfics «%s»"

msgid "Username:"
msgstr "Nom d'usuari:"

msgid "VNC does not provide GUID"
msgstr "VNC no proporciona GUID"

msgctxt "shortcut window"
msgid "Viewer"
msgstr ""

msgid "Virt Viewer"
msgstr "Virt Viewer"

msgid "Virt-Viewer connection file"
msgstr ""

#, c-format
msgid "Virtual machine %s is not running"
msgstr "La màquina virtual %s no s'està executant"

msgid "Virtual machine graphical console"
msgstr "Consola gràfica de la màquina virtual"

msgid "Wait for domain to start"
msgstr "Espera el domini per iniciar"

#, c-format
msgid "Waiting for display %d..."
msgstr "A l'espera de la pantalla %d..."

msgid "Waiting for guest domain to be created"
msgstr "A l'espera de la creació del domini del convidat"

msgid "Waiting for guest domain to re-start"
msgstr "A l'espera del domini del convidat per tornar a iniciar"

msgid "Waiting for guest domain to start"
msgstr "A l'espera del domini del convidat a iniciar"

msgid "Waiting for libvirt to start"
msgstr "A l'espera de libvirt per iniciar"

msgid "Zoom _In"
msgstr "_Augmenta el zoom"

msgid "Zoom _Out"
msgstr "_Disminueix el zoom"

msgctxt "shortcut window"
msgid "Zoom in"
msgstr ""

#, c-format
msgid "Zoom level must be within %d-%d\n"
msgstr "El nivell del zoom ha d'estar dins de l'interval %d-%d\n"

msgid "Zoom level of window, in percentage"
msgstr "Nivell de zoom de la finestra, en percentatge"

msgctxt "shortcut window"
msgid "Zoom out"
msgstr ""

msgctxt "shortcut window"
msgid "Zoom reset"
msgstr ""

msgid "[none]"
msgstr "[cap]"

msgid "_About"
msgstr "_Quant a"

msgid "_Auto resize"
msgstr ""

msgid "_Cancel"
msgstr "_Cancel·la"

msgid "_Close"
msgstr "Tan_ca"

msgid "_Guest details"
msgstr ""

msgid "_Keyboard shortcuts"
msgstr ""

msgid "_Normal Size"
msgstr "_Mida normal"

msgid "_OK"
msgstr "D'ac_ord"

msgid "_Pause"
msgstr ""

msgid "_Preferences…"
msgstr ""

msgid "_Reset"
msgstr ""

msgid "_Save"
msgstr "De_sa"

msgid "_Screenshot"
msgstr "Captura _de pantalla"

msgid "failed to parse oVirt URI"
msgstr ""

msgid "label"
msgstr "etiqueta"

#, c-format
msgid "oVirt VM %s has no display"
msgstr "La MV oVirt %s no té cap pantalla"

#, c-format
msgid "oVirt VM %s has no host information"
msgstr "La MV d'oVirt %s no té cap informació de l'amfitrió"

#, c-format
msgid "oVirt VM %s has unknown display type: %u"
msgstr ""

#, c-format
msgid "oVirt VM %s is not running"
msgstr "La MV oVirt %s no s'està executant"

msgid "only SSH or UNIX socket connection supported."
msgstr ""

#~ msgid "Close"
#~ msgstr "Tanca"

#~ msgid "Select ISO"
#~ msgstr "Selecciona l'ISO"

#~ msgid "Disconnect"
#~ msgstr "Desconnecta"

#~ msgid "Release cursor"
#~ msgstr "Allibera el cursor"

#~ msgid "Send key combination"
#~ msgstr "Envia una combinació de tecles"

#~ msgid "Show password"
#~ msgstr "Mostra la contrasenya"

#~ msgid "Smartcard insertion"
#~ msgstr "Inserció d'una targeta intel·ligent"

#~ msgid "Smartcard removal"
#~ msgstr "Extracció d'una targeta intel·ligent"

#~ msgid "_Change CD"
#~ msgstr "_Canvia el CD"

#~ msgid "_Displays"
#~ msgstr "_Monitors"

#~ msgid "_File"
#~ msgstr "_Fitxer"

#~ msgid "_Full screen"
#~ msgstr "Panta_lla completa"

#~ msgid "_Guest Details"
#~ msgstr "_Detalls del convidat"

#~ msgid "_Help"
#~ msgstr "A_juda"

#~ msgid "_Preferences"
#~ msgstr "_Preferències"

#~ msgid "_Quit"
#~ msgstr "_Surt"

#~ msgid "_Send key"
#~ msgstr "Envia _tecles"

#~ msgid "_USB device selection"
#~ msgstr "Selecció del dispositiu _USB"

#~ msgid "_View"
#~ msgstr "_Visualitza"

#~ msgid "_Zoom"
#~ msgstr "_Zoom"

#~ msgid ""
#~ "Copyright (C) 2007-2012 Daniel P. Berrange\n"
#~ "Copyright (C) 2007-2014 Red Hat, Inc."
#~ msgstr ""
#~ "Copyright (C) 2007-2012 Daniel P. Berrange\n"
#~ "Copyright (C) 2007-2014 Red Hat, Inc."

#~ msgid " "
#~ msgstr " "

#~ msgid "%s\n"
#~ msgstr "%s\n"

#~ msgid "%s%s%s - %s"
#~ msgstr "%s%s%s - %s"

#~ msgid "Address is too long for unix socket_path: %s"
#~ msgstr "L'adreça és massa llarga per al socket_path UNIX: %s"

#~ msgid "Connect to ssh failed."
#~ msgstr "La connexió per ssh ha fallat."

#~ msgid "Connecting to unix socket failed: %s"
#~ msgstr "Ha fallat la connexió al sòcol UNIX: %s"

#~ msgid "Creating unix socket failed: %s"
#~ msgstr "Ha fallat la creació del sòcol UNIX: %s"

#~ msgid "Ctrl+Alt"
#~ msgstr "Ctrl+Alt"

#~ msgid "Ctrl+Alt+F11"
#~ msgstr "Ctrl+Alt+F11"

#~ msgid "Ctrl+Alt+F12"
#~ msgstr "Ctrl+Alt+F12"

#~ msgid "Ctrl+Alt+F1_0"
#~ msgstr "Ctrl+Alt+F1_0"

#~ msgid "Ctrl+Alt+F_1"
#~ msgstr "Ctrl+Alt+F_1"

#~ msgid "Ctrl+Alt+F_2"
#~ msgstr "Ctrl+Alt+F_2"

#~ msgid "Ctrl+Alt+F_3"
#~ msgstr "Ctrl+Alt+F_3"

#~ msgid "Ctrl+Alt+F_4"
#~ msgstr "Ctrl+Alt+F_4"

#~ msgid "Ctrl+Alt+F_5"
#~ msgstr "Ctrl+Alt+F_5"

#~ msgid "Ctrl+Alt+F_6"
#~ msgstr "Ctrl+Alt+F_6"

#~ msgid "Ctrl+Alt+F_7"
#~ msgstr "Ctrl+Alt+F_7"

#~ msgid "Ctrl+Alt+F_8"
#~ msgstr "Ctrl+Alt+F_8"

#~ msgid "Ctrl+Alt+F_9"
#~ msgstr "Ctrl+Alt+F_9"

#~ msgid "Ctrl+Alt+_Backspace"
#~ msgstr "Ctrl+Alt+_Retrocés"

#~ msgid "Ctrl+Alt+_Del"
#~ msgstr "Ctrl+Alt+_ Supr"

#~ msgid "Failed to fetch CD names"
#~ msgstr "No s'han pogut capturar els noms dels CD"

#~ msgid "Select the virtual machine only by its id"
#~ msgstr "Selecciona la màquina virtual només pel seu id."

#~ msgid "Select the virtual machine only by its uuid"
#~ msgstr "Selecciona la màquina virtual només pel seu uuid"

#~ msgid ""
#~ "This program is free software; you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation; either version 2 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "This program is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with this program; if not, write to the Free Software\n"
#~ "Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  "
#~ "USA\n"
#~ msgstr ""
#~ "Aquest programa és programari lliure; el podeu redistribuir i/o "
#~ "modificar\n"
#~ "d'acord amb els termes de la Llicència pública general de GNU tal com\n"
#~ "la publica la Free Software Foundation; amb la versió 2 de la Llicència,  "
#~ "o\n"
#~ "(si ho preferiu) amb qualsevol versió posterior.\n"
#~ "\n"
#~ "Aquest programa es distribueix amb l'esperança que us sigui útil, però\n"
#~ "SENSE CAP GARANTIA; ni tan sols amb la garantia de COMERCIALITZACIÓ\n"
#~ "o APTITUD PER A PROPÒSITS DETERMINATS.  Vegeu la Llicència pública\n"
#~ "general de GNU per a més detalls.\n"
#~ "\n"
#~ "Hauríeu d'haver rebut una còpia de la llicència pública general de GNU\n"
#~ "amb aquest programa; si no fos així, escriviu a la Free Software\n"
#~ "Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.\n"

#~ msgid "Unknown"
#~ msgstr "Desconegut"

#~ msgid "failed to parse ovirt uri"
#~ msgstr "Ha fallat l'anàlisi de l'uri d'ovirt"

#~ msgid "only SSH or unix socket connection supported."
#~ msgstr "Només s'admeten connexions SSH o sòcol UNIX."

#~ msgid "virt-manager.org"
#~ msgstr "virt-manager.org"
